events {
    worker_connections 1000;



}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:5000 ;
            }
        }

     server {
       listen 443 ssl;
       server_name ismailtosun.net;

       ssl_certificate    /etc/ssl/certificate.crt;
       ssl_certificate_key    /etc/ssl/private.key;
       location / {
            proxy_pass http://app:5000 ;
            }

    }


}