<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title></title>
      <meta charset="utf-8"/>
      <meta content="width=device-width,initial-scale=1" name="viewport"/>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--><!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/>
      <!--<![endif]-->
      <style>
         *{box-sizing:border-box}th.column{padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}@media (max-width:660px){.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.fullMobileWidth,.row-content{width:100%!important}.image_block img.big{width:auto!important}.stack .column{width:100%;display:block}}
      </style>
   </head>
   <body style="background-color:#e6f9f9;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
      <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6f9f9" width="100%">
      <tbody>
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="640">
                            
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#3853a1" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-left:20px;padding-right:20px;text-align:center;width:100%;padding-top:30px">
                                                <h1 style="margin:0;color:#555;direction:ltr;font-family:Dosis,Arial,Helvetica,sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span style="color:#fff"><strong>{{data.mail_subtitle}}</strong></span></h1>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-left:20px;padding-right:20px;text-align:center;width:100%;padding-bottom:30px">
                                                <h1 style="margin:0;color:#555;direction:ltr;font-family:Dosis,Arial,Helvetica,sans-serif;font-size:42px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0"><span style="color:#fff"><strong>{{data.mail_title}}</strong></span></h1>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:5px;padding-right:5px" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div align="center">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                      <tr>
                                                         <td class="divider_inner" height="10" style="font-size:1px;line-height:1px;border-top:0 solid transparent"><span>
                                                            </span>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="addon_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="White Chalk Letter X" src="https://media2.giphy.com/media/QCCiMu6hrSPdNBLgbI/giphy.gif?cid=20eb4e9di65sibd52h1r4wobwv3pzxiczyep2v2u3c8emw6i&amp;rid=giphy.gif&amp;ct=s" style="display:block;height:auto;width:173px;max-width:100%" title="White Chalk Letter X" width="173"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:1px solid #fff;border-right:1px solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of Headphones" src="https://downloader.disk.yandex.ru/preview/8cff06a0bf3097d8d5278578c783c94b962d7c7820a7488bac52fbb3785833f8/613263b6/DJACMQuGLoozgrlT7W7vSzvZ0hEJLjPX8yrNK6ue54YA773K4WZmyvNWKr_m_IFMwFaKePq_eB7aAGjK5ZXwOg%3D%3D?uid=0&filename=Tech_Earphones.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display:block;height:auto;border:0;width:171px;max-width:100%" title="Illustration of Headphones" width="171"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of Computer Drive" src="https://downloader.disk.yandex.ru/preview/da6e8f3ae1d8728422829bc6ac73e770a0eb799f276d036141c705c09a3d4a4a/613263a0/evPdgdD5ySDTS4Of6g9FShi3MSN6V8ye9Zd3U7RLtvZvEJKim8D47-QdTRebz3UV7eQ8l2prA7ee_4u2S6IEkg%3D%3D?uid=0&filename=Tech_Drive.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display:block;height:auto;border:0;width:173px;max-width:100%" title="Illustration of Computer Drive" width="173"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-bottom:10px;padding-top:10px">
                                                <div align="center">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                      <tr>
                                                         <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #fff"><span></span></td>
                                                      </tr>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:1px solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of Computer Screen" class="fullMobileWidth big" src="https://downloader.disk.yandex.ru/preview/f9e42461d4d2b26a469afc77bcc790f3dfc5bed5875dc2076a14fcb63bf07e91/613263e8/nHnWkOkZR55wZv7KA42k9hi3MSN6V8ye9Zd3U7RLtvZbKfl38xeM2-IYhLIINEsNw3EFH6AkLdZF3o2SnJzRRg%3D%3D?uid=0&filename=Tech_Screen.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display:block;height:auto;border:0;width:172px;max-width:100%" title="Illustration of Computer Screen" width="172"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="addon_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="White Chalk Letter X" src="https://media2.giphy.com/media/QCCiMu6hrSPdNBLgbI/giphy.gif?cid=20eb4e9di65sibd52h1r4wobwv3pzxiczyep2v2u3c8emw6i&amp;rid=giphy.gif&amp;ct=s" style="display:block;height:auto;width:173px;max-width:100%" title="White Chalk Letter X" width="173"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:1px solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of Charger Cord" class="fullMobileWidth big" src="https://downloader.disk.yandex.ru/preview/d6159f8df2a56cf5450d7f134a92d0dbf56738c7f659224f6318e1c470a73749/6132637b/5wBFbfYzspQHRpoGByugrxi3MSN6V8ye9Zd3U7RLtvZ0TvRDiNG2E3QfaKmphBEMFoH8_CqZ2Km0HPRk-s6ZQA%3D%3D?uid=0&filename=Tech_Charger_1.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display:block;height:auto;border:0;width:172px;max-width:100%" title="Illustration of Charger Cord" width="172"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px">
                                                <div align="center">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                      <tr>
                                                         <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #fff"><span></span></td>
                                                      </tr>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:1px solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of Speaker" class="fullMobileWidth big" src="https://downloader.disk.yandex.ru/preview/726399438703756ff8208d32bda7dab21cd8f960f964aa76cf2f44f6bf976566/61326406/Yh9SJeK-ziRXeVqUjQxyZhi3MSN6V8ye9Zd3U7RLtvYMm148NtioI24aZd-lg3x7i_prZ7jzp_efBP331au0iw%3D%3D?uid=0&filename=Tech_Speaker.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display:block;height:auto;border:0;width:172px;max-width:100%" title="Illustration of Speaker" width="172"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of AirPods" class="fullMobileWidth big" src="https://downloader.disk.yandex.ru/preview/273ee03673b897c55167cd40bcc93e6acb6627b973e709eafeedaf70ae45f500/61326336/zrXByyf_Y4VG-To-5ZjV3xi3MSN6V8ye9Zd3U7RLtvaSdnDO6GCZnVysHGr9vo-UAdw0eTXdP6TGRQl9o2iwTA%3D%3D?uid=0&filename=Tech_Airpods2.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display:block;height:auto;border:0;width:173px;max-width:100%" title="Illustration of AirPods" width="173"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:1px solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="addon_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="White Chalk Letter X" src="https://media2.giphy.com/media/QCCiMu6hrSPdNBLgbI/giphy.gif?cid=20eb4e9di65sibd52h1r4wobwv3pzxiczyep2v2u3c8emw6i&amp;rid=giphy.gif&amp;ct=s" style="display:block;height:auto;width:172px;max-width:100%" title="White Chalk Letter X" width="172"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:5px;padding-right:5px" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div align="center">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                      <tr>
                                                         <td class="divider_inner" height="10" style="font-size:1px;line-height:1px;border-top:0 solid transparent"><span></span></td>
                                                      </tr>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#555" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:30px;width:100%">
                                                <div align="center" style="line-height:10px"><a href="http://ismailtosun.net" style="outline:0" tabindex="-1" target="_blank"><img alt=" Logo" src="https://downloader.disk.yandex.ru/preview/812fcc5f5c9296c37a2417d531bc45ac75f5196a4867dd624950e2b188b9277f/613264f3/DQbfPGF-UA3E0T_72SDgYvoVvZckArsUGACH5a29BH_eB4M9mtQ2ZfiIWGvPmK5b6VYIZiFqT7V3nr5D2qIiBg%3D%3D?uid=0&filename=logo_dark.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=1920x942" style="display:block;height:auto;border:0;width:170px;max-width:100%" title=" Logo" width="170"/></a></div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                          <tr>
                                             <td>
                                                <div style="font-family:sans-serif">
                                                   <div style="font-size:12px;font-family:Dosis,Arial,Helvetica,sans-serif;color:#fff;line-height:1.2">
                                                      <p style="margin:0;font-size:14px;text-align:center">+90 549 578 6372<br/><a href="mailto:ismailtosuntny@gmail.com" rel="noopener" style="text-decoration:underline;color:#e23ab3" target="_blank" title="http://ismailtosun.net>ismailtosuntnyl@gmail.com</a></p>
                                                      <p style="margin:0;font-size:14px;text-align:center">Karşıyaka/İzmir</p>
                                                      <p style="margin:0;font-size:14px;text-align:center"><a href="http://ismailtosun.net" rel="noopener" style="text-decoration:underline;color:#e23ab3" target="_blank">ismailtosun.net</a></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="10" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="138px">
                                                   <tr>
                                                      <td style="padding:0 7px 0 7px"><a href="http://www.google.com" target="_blank"><img alt="Instagram" height="32" src="https://downloader.disk.yandex.ru/preview/ab8e4dd5a76435f642ce88fb04b61aec0becc27b4ef07bc2ab5a29bbb71727f7/61326423/FYOK0BDbfEpIow67tQbnp2y-H0q87vjryddLHBP4mKXb6VPlLSnEgWgsaXhOBMzv0TjNiKpsj6RHNK1XLwMy0w%3D%3D?uid=0&filename=instagram.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display:block;height:auto;border:0" title="instagram" width="32"/></a></td>
                                                      <td style="padding:0 7px 0 7px"><a href="http://www.google.com" target="_blank"><img alt="YouTube" height="32" src="https://downloader.disk.yandex.ru/preview/f323ea49fee435a53cba9e13e6da479ea8a768193d737bbc5c860a1796d26c78/6132649d/6g8pGymv4mCQ7vpT0ynAjRRbJoizTVVnGBuJZ42ZBXR3O_TkJTK4a42TQhIl7wXF154SlxqyING5xe6KV6YFhg%3D%3D?uid=0&filename=youtube.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display:block;height:auto;border:0" title="YouTube" width="32"/></a></td>
                                                      <td style="padding:0 7px 0 7px"><a href="http://www.google.com" target="_blank"><img alt="Twitter" height="32" src="https://downloader.disk.yandex.ru/preview/4ba37cd00868b010db371fbb92b6d4c0707ce70a532181051c053adf8870e40d/61326471/FYOK0BDbfEpIow67tQbnp-J1ZicwXs_ebSQPSEtbAmyYP9RSACvtGbqmxs3D9PemvqBpnNmzlYPi4HRzIJ-vMQ%3D%3D?uid=0&filename=twitter.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display:block;height:auto;border:0" title="Twitter" width="32"/></a></td>
                                                      <td style="padding:0 7px 0 7px"><a href="http://www.google.com" target="_blank"><img alt="Linkedln" height="32" src="https://downloader.disk.yandex.ru/preview/943a7605bfe7f31c3aca703c06aff4ace31404e2be31eb8930b9bdbe1b80e78e/61326441/FYOK0BDbfEpIow67tQbnp6jzw91y9jNceytCEXqVQqYWfcnw6C6A7Su3xzr4rNu6w4ZFGZgAsPIfkLAHdpaemw%3D%3D?uid=0&filename=linkedin.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display:block;height:auto;border:0" title="linkdln" width="32"/></a></td>
                                                      <td style="padding:0 7px 0 7px"><a href="http://www.google.com" target="_blank"><img alt="Reddit" height="32" src="https://downloader.disk.yandex.ru/preview/b3e407d693e066cb4aa2e75af36ccf98bd28c14f04973733ad4686d0b03877c3/6132645d/WpFhAmeeccnMKRIzZlreYgDopuxj-6fGKyJzzrR9dUy7IUa0e3ZH6zVwICpGyx2u0zcJHnZLhRYEoCNCWI5UKA%3D%3D?uid=0&filename=reddit.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048"  style="display:block;height:auto;border:0" title="reddit" width="32"/></a></td>
                                                      
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                          <tr>
                                             <td style="padding-bottom:40px;padding-left:60px;padding-right:60px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                   <div style="font-size:12px;font-family:Dosis,Arial,Helvetica,sans-serif;color:#e3e3e3;line-height:1.2">
                                                      <p style="margin:0;font-size:14px;text-align:center"><span style="font-size:11px"> {{data.mail_footer}}
                                                      </p>
                                                      <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px"><br/></p>
                                                      
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               
               <!-- End -->
   </body>
</html>