<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title></title>
      <meta charset="utf-8"/>
      <meta content="width=device-width,initial-scale=1" name="viewport"/>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--><!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/>
      <!--<![endif]-->
      <style>
         *{box-sizing:border-box}th.column{padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}@media (max-width:660px){.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.fullMobileWidth,.row-content{width:100%!important}.image_block img.big{width:auto!important}.stack .column{width:100%;display:block}}
      </style>
   </head>
   <body style="background-color:#e6f9f9;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
      <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6f9f9" width="100%">
      <tbody>
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="640">
                            
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#3853a1" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-left:20px;padding-right:20px;text-align:center;width:100%;padding-top:30px">
                                                <h1 style="margin:0;color:#555;direction:ltr;font-family:Dosis,Arial,Helvetica,sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span style="color:#fff"><strong>{{data.mail_subtitle}}</strong></span></h1>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-left:20px;padding-right:20px;text-align:center;width:100%;padding-bottom:30px">
                                                <h1 style="margin:0;color:#555;direction:ltr;font-family:Dosis,Arial,Helvetica,sans-serif;font-size:42px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0"><span style="color:#fff"><strong>{{data.mail_title}}</strong></span></h1>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:5px;padding-right:5px" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div align="center">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                      <tr>
                                                         <td class="divider_inner" height="10" style="font-size:1px;line-height:1px;border-top:0 solid transparent"><span>
                                                            </span>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="addon_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="White Chalk Letter X" src="https://media2.giphy.com/media/QCCiMu6hrSPdNBLgbI/giphy.gif?cid=20eb4e9di65sibd52h1r4wobwv3pzxiczyep2v2u3c8emw6i&amp;rid=giphy.gif&amp;ct=s" style="display:block;height:auto;width:173px;max-width:100%" title="White Chalk Letter X" width="173"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:1px solid #fff;border-right:1px solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of Headphones" src="https://drive.google.com/uc?id=194ENHrWA6MVHNkdbdW8tDDLdblzrGuPt" style="display:block;height:auto;border:0;width:171px;max-width:100%" title="Illustration of Headphones" width="171"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of Computer Drive" src="https://drive.google.com/uc?id=1quGxSpmpILYY0Xpq-BS2Rwxb-3ymBS-o" style="display:block;height:auto;border:0;width:173px;max-width:100%" title="Illustration of Computer Drive" width="173"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-bottom:10px;padding-top:10px">
                                                <div align="center">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                      <tr>
                                                         <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #fff"><span></span></td>
                                                      </tr>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:1px solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of Computer Screen" class="fullMobileWidth big" src="https://drive.google.com/uc?id=1Gt86YX-YMlN0SyrSZcWXQkjqocKli8JP" style="display:block;height:auto;border:0;width:172px;max-width:100%" title="Illustration of Computer Screen" width="172"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="addon_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="White Chalk Letter X" src="https://media2.giphy.com/media/QCCiMu6hrSPdNBLgbI/giphy.gif?cid=20eb4e9di65sibd52h1r4wobwv3pzxiczyep2v2u3c8emw6i&amp;rid=giphy.gif&amp;ct=s" style="display:block;height:auto;width:173px;max-width:100%" title="White Chalk Letter X" width="173"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:1px solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of Charger Cord" class="fullMobileWidth big" src="https://drive.google.com/uc?id=16aK9lKND7KQU7U5BXEaH5NEl3zqRTpci" style="display:block;height:auto;border:0;width:172px;max-width:100%" title="Illustration of Charger Cord" width="172"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px">
                                                <div align="center">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                      <tr>
                                                         <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #fff"><span></span></td>
                                                      </tr>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:1px solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of Speaker" class="fullMobileWidth big" src="https://drive.google.com/uc?id=13020R-X39tdYbFYmUXnwGGn_TcvwkKrO" style="display:block;height:auto;border:0;width:172px;max-width:100%" title="Illustration of Speaker" width="172"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="Illustration of AirPods" class="fullMobileWidth big" src="https://drive.google.com/uc?id=173Ptsct5D6uvLDpNPkJHrDt8kyjmvFns" style="display:block;height:auto;border:0;width:173px;max-width:100%" title="Illustration of AirPods" width="173"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:1px solid #fff;border-right:0 solid #fff;border-top:0 solid #fff" width="33.333333333333336%">
                                       <table border="0" cellpadding="20" cellspacing="0" class="addon_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center" style="line-height:10px"><img alt="White Chalk Letter X" src="https://media2.giphy.com/media/QCCiMu6hrSPdNBLgbI/giphy.gif?cid=20eb4e9di65sibd52h1r4wobwv3pzxiczyep2v2u3c8emw6i&amp;rid=giphy.gif&amp;ct=s" style="display:block;height:auto;width:172px;max-width:100%" title="White Chalk Letter X" width="172"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#82e2e2" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:5px;padding-right:5px" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div align="center">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                      <tr>
                                                         <td class="divider_inner" height="10" style="font-size:1px;line-height:1px;border-top:0 solid transparent"><span></span></td>
                                                      </tr>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#555" width="640">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:30px;width:100%">
                                                <div align="center" style="line-height:10px"><a href="http://ismailtosun.net" style="outline:0" tabindex="-1" target="_blank"><img alt=" Logo" src="https://drive.google.com/uc?id=1cAjmb0b5pW-t4z8jsbfUD7X7lYjbX4CG" style="display:block;height:auto;border:0;width:170px;max-width:100%" title=" Logo" width="170"/></a></div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                          <tr>
                                             <td>
                                                <div style="font-family:sans-serif">
                                                   <div style="font-size:12px;font-family:Dosis,Arial,Helvetica,sans-serif;color:#fff;line-height:1.2">
                                                      <p style="margin:0;font-size:14px;text-align:center">+90 549 578 6372<br/><a href="mailto:ismailtosuntny@gmail.com" rel="noopener" style="text-decoration:underline;color:#e23ab3" target="_blank" title="http://ismailtosun.net>ismailtosuntnyl@gmail.com</a></p>
                                                      <p style="margin:0;font-size:14px;text-align:center">Karşıyaka/İzmir</p>
                                                      <p style="margin:0;font-size:14px;text-align:center"><a href="http://ismailtosun.net" rel="noopener" style="text-decoration:underline;color:#e23ab3" target="_blank">ismailtosun.net</a></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="10" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                          <tr>
                                             <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="138px">
                                                   <tr>
                                                      <td style="padding:0 7px 0 7px"><a href="http://www.google.com" target="_blank"><img alt="Instagram" height="32" src="https://drive.google.com/uc?id=1J1g3x38TWEZUgmA36kyeR-5XH7tOSssJ" style="display:block;height:auto;border:0" title="instagram" width="32"/></a></td>
                                                      <td style="padding:0 7px 0 7px"><a href="http://www.google.com" target="_blank"><img alt="YouTube" height="32" src="https://drive.google.com/uc?id=1hMbFjK5YjvIGgRdaNk-C5Gmpq4PXzlrk" style="display:block;height:auto;border:0" title="YouTube" width="32"/></a></td>
                                                      <td style="padding:0 7px 0 7px"><a href="http://www.google.com" target="_blank"><img alt="Twitter" height="32" src="https://drive.google.com/uc?id=1_J2_DJFMUuU_-hSNXrRFzezUIL6oHkZz" style="display:block;height:auto;border:0" title="Twitter" width="32"/></a></td>
                                                      <td style="padding:0 7px 0 7px"><a href="http://www.google.com" target="_blank"><img alt="Linkedln" height="32" src="https://drive.google.com/uc?id=1rxlTSsmuesx1JUEEqJiZqOKRz2bQAg9H" style="display:block;height:auto;border:0" title="linkdln" width="32"/></a></td>
                                                      <td style="padding:0 7px 0 7px"><a href="http://www.google.com" target="_blank"><img alt="Reddit" height="32" src="https://drive.google.com/uc?id=1-Q9pP2tYHAKBTYgXznNpnjSS9Qo3rl7O"  style="display:block;height:auto;border:0" title="reddit" width="32"/></a></td>
                                                      
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                          <tr>
                                             <td style="padding-bottom:40px;padding-left:60px;padding-right:60px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                   <div style="font-size:12px;font-family:Dosis,Arial,Helvetica,sans-serif;color:#e3e3e3;line-height:1.2">
                                                      <p style="margin:0;font-size:14px;text-align:center"><span style="font-size:11px"> {{data.mail_footer}}
                                                      </p>
                                                      <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px"><br/></p>
                                                      
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               
               <!-- End -->
   </body>
</html>